#!/bin/sh
#PBS -j oe
#PBS -o Logfile
#PBS -l procs=1
#PBS -N OF_CHT
#PBS -q dev
#PBS -l walltime=4:00:00

cd ${0%/*} || exit 1    # run from this directory
                                                                      
# Load required modules ...
#source /etc/profile.d/modules.sh
#module load compiler/gcc/gcc-6.3.0
#module add application/OpenFOAM/openfoam-5.x.intel18

# Source OF bashrc ...
#source /home/software/OpenFOAM/OpenFOAM-5.x.intel18/etc/bashrc

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

#cd /home/stw/data/OpenFoamRuns/ConjugatedHeatTransfer_01/planeWall_Testdatensatz/

runApplication blockMesh

runApplication topoSet
runApplication splitMeshRegions -cellZones -overwrite

# remove fluid fields from solid regions (important for post-processing)

for i in wall
do
   rm -f 0*/$i/{AIR,H2O,nut,alphat,omega,k,U,p_rgh}
done

for i in topAir wall
do
   changeDictionary -region $i > log.changeDictionary.$i 2>&1
done

# New topoSet for bulk condensation

topoSet -region topAir

decomposePar -allRegions

touch test.foam

# ----------------------------------------------------------------- end-of-file
